<!DOCTYPE html>
<html lang="en">
<!--Version 3.0
        Name: Antwon Butler Jr
        Date Completed: 9-26-23
    -->

<head>

    <title>Web Dev User 28 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Version 3.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">

    <!-- JavaScript -->
    <!-- These are needed to get the responsive menu to work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <style type="text/css">
        menu {
            margin: 0;
            padding: 0;
        }

        .wideMargin {
            margin: 15px;
        }

        footer {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12px;
            text-align: center;
        }
        h3 {
            padding: 50px;
            background-color: lavender;
            display:inline-block
            padding:50px;

            background-color: lavender;
            display: inline-block;
            border: 2px solid #5D6063;
        }
        
        p{
            padding: 5px 50px 30px 5px;
            background-color: lavender;
            margin-top: 25px;
            margin-bottom: 50px;
        }

        strong {
            margin: 2px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <!---------------------------------- Begin the nav-bar ------------------------------------------>
    <menu>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="http://shakonet.isd720.com" class="navbar-brand">WebDev</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Edit These Items in your Menu ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="aboutMe.html" class="nav-item nav-link active">About Me</a>
                    <a href="music.html" class="nav-item nav-link active">Music</a>
                    <a href="list.html" class="nav-item nav-link active">Lists</a>
                    <a href="mailto:sample@gmail.com?Subject=Hello" class="nav-item nav-link disabled"
                        tabindex="-1">Contact</a>
                    <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Edit These Items in your Menu ↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link disabled">Login</a>
                </div>
            </div>
        </nav>
        <!---------------------------------- End the nav-bar ------------------------------------->
    </menu>

    <main class="wideMargin">

        <h1 class="text-left my-3">About Me</h1><!-- Edit this line for the title of your page -->

        <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Put your content below this line ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
        <h3>Antwon Butler Jr</h3>
        <p><b>Likes: Reading, playing video games, and talking about both</b></p>
        
        <div style='padding-top: 1px'></div>

        <p><h2>Favorite TV-Show is Abbott Elementary</h2></p>
        <img src="images/abbottElementary.jpg"></td>
        <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Make sure all your content is above this line ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
    </main>

    <!---------------------------------- Begin the footer ------------->
    <footer class="wideMargin">
        <div>
            Webpage made by <a href="#" target="_blank">Antwon</a>
        </div>
    </footer>
    <!---------------------------------- End the footer ------------->
</body>

</html>