<html>
    <head>
        <style>
            div{
                padding: 5px;
                background-color: rgb(255, 255, 255);
                border: 1px solid red;
            }

            .container{
                display:flex;
                flex-wrap: wrap;
            }

            #banner{
                width: 100%;
                height: 10vh;
            }

            #menu{
                width: 100%;
                height:3vh;
            }

            #nav{
                width: 15%;
                height: 73vh;
            }

            #content{
                flex:1;
                height: 73vh;
                
                
            }

            #footer{
                font-size: 12px;
                text-align: center;
                width: 100%;
                height: 1vh;
            }
        
            #navlist{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>



<body>
    <div class="container">
        <div id="banner">

        </div>

        <div id="menu">

        </div>

        <div id="nav">
            <ul id="navlist">
                <li>Games</li>
                <li>TV Shows</li>
                <li>Books</li>
                <li>Anime</li>
              </ul>
        </div>

        <div id="content">
            <img src = "images/GMAN.jpeg" alt="img">
            Antwon Charlie AJ Javin.

            
            
        </div>

        <div id="footer">
            BIG STINKY FOOTER
        </div>
    </div>
</body>

</html>