<html>
    <head>
        <style>
            div{
                padding: 5px;
                background-color: aqua;
                border: 1px solid maroon;
            }

            .container{
                display:flex;
                flex-wrap: wrap;
            }

            #banner{
                width: 100%;
                height: 10vh;
            }

            #menu{
                width: 100%;
                height: 3vh;
            }
            #nav{
                width: 15%;
                height: 77vh;
            }
            #content{
                flex:1;
                height: 77vh;
            }
            #footer{ 
                width: 100%;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 13%;
                background-color: #0ff;
                position: absolute;
                height: 77%;
                overflow:fixed; 
                flex-wrap: wrap;
                }

            li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            }

            li a.active {
            background-color: #04AA6D;
            color: white;
            }

            li a:hover:not(.active) {
            background-color: #555;
            color: white;
            }
            img{
                height:45vh
            }
        </style>
    </head>


    <body>
        <div class="container">
            <div id="banner">
    
            </div>
            <div id="menu">
    
            </div>
            <div id="nav">
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
            <div id="content">
                <center><h1>Ewan, Arush, Emrys</h1></center>
                <center><img src="images/MiniHotDog.jpeg"></center>
            </div>

            <div id="footer">
                <footer>
                    <p>This is a footer</p>
                </footer>
            </div>
        </div>
    </body>
</html>