<html>
    <head>
        <style>
            div{
                padding: 5px;
                background-color: yellow;
                border: 1px solid red;
            }

            .container{
                display:flex;
                flex-wrap: wrap;
            }

            #banner{
                width: 100%;
                height: 10vh;
            }

            #menu{
                width: 100%;
                height: 3vh;
            }

            #nav{
                width: 15%;
                height: 73vh;
            }
           
            #content{
                flex: 1;
                height: 73vh;
            }
            ul.no-bullets {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }
        </style>
    </head>
   
   

    
    <body>
        <div class="container">
            <div id="banner">
        
            </div>
          
            <div id="menu">
        
            </div>
        
            <div id="nav">
                <ul class="no-bullets">
                    <li>Version 1</li>
                    <li>Version 2</li>
                    <li>Version 3</li>
                    <li>Version 4</li>
                    <li>Version 5</li>
                    <li>Version 6</li>
                    <li>Version 7</li>
                    <li>Version 8</li>
                    <li>Version 9</li>
            
            </div>
        
            <div id="content">
                <p>Keynon Bean Evan</p>
                <img src="images/baby.jpeg" alt="Lil Baby">
            </div>
        
        </div>

    </body>

</html>