<!DOCTYPE html>
<html lang="en">
<!--Version 2.0

        Name:dean
        Date Completed:3/8/23


<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        #banner{
       border: 5px outset rgba(3, 19, 251, 0.457);
       background-color: rgb(207, 85, 85);
     text-align: center;
} 
div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: yellow;
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #000;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}

    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->

                <h1> — used for main headings. All other smaller headings are used for subheadings.</h1>
                <h2>whats good chat.</h2>
                <h3>i am white</h3>
                <h4>i love money </h4>
                <h5>cars are cool </h5>
                <h6>i also dont like people who where shakopee hats</h6>

            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->

            <del> are you serius right now bro</del> - puts a strike through the words
            <ins>whats good chat</ins> - adds  underline 
            <sub>whats your favorite car</sub> -- subscript
            <sup> i need help this class is hard</sup> -- superscript
            <small>i hate juniors</small> -- defines a small text
            <progress value="22" max="100" > </progress > - represents the progress of a task
            <hr> — will place a horizontal line (no closing tag needed)
            <abbr title="World Health Organization" > WHO </abbr> -- used to show acronyms

            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
            <p> sam likes taylor swift</p>
        </div>
        <div id="face">
<div class="left eye">
         <div class="pupil">
         </div>
    </div>
    <div class="right eye">
         <div class="pupil">
         </div>
    </div>
    <div id="mouth">
    </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[Kendall]</a></center>
        </p>

    </footer>
</body>

</html>