<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name: Keynon Meier
        Date Completed: 9/11/23
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>#banner{
        border: 5px outset rgb(73, 183, 33);
        background-color: rgb(208, 135, 186);
        text-align: center;
    }
            div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: rgb(34, 191, 68);
            margin-top: 2rem;
        }

        div#face, div#face * {
            border-radius: 50%;
        }

        .eye {
            width: 25%;
            height: 25%;
            background: #319e6d;
            position: absolute;
            top: 20%;
        }

        .left.eye {
            left: 20%;
        }

        .right.eye {
            right: 35%;
        }

        .pupil {
            background: #ab5f26;
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }

        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #c01a1a;
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
<h1>H1</h1>
<h2>H2</h2>
<h3>H3</h3>
<H4>H4</H4>
<h5>H5</h5>
<h6>H6</h6>

            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            
            <p><del>strike </del></p>
            <p><ins>underline </ins></p>
            <p><sub>subscript</sub></p>
            <p><sup>superscript</sup></p>
            <p><small>small text </small></p>
            <progress value="32" max="100">progress thing </progress>
            <hr>
            <abbr title="world health organization">WHO</abbr>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
            <p>Sam Loves Taylor Swift</p>
        </div>
        <div id="face"> 
            <div class="left eye">
            <div class="pupil">
            </div>
       </div>
       <div class="right eye">
            <div class="pupil">
            </div>
       </div>
       <div id="mouth">
       </div>

        </div>
    </main><h1>PUT YOUR BIG TITLE HERE</h1>
    <section>
        <h2>Introduction or 1st Point</h2>
        <p>Content in here that explains your 1st point</p>
    </section><h1>PUT YOUR BIG TITLE HERE</h1>
    <section>
        <h2>Introduction or 1st Point</h2>
        <p>Content in here that explains your 1st point</p>
    </section>
    
    <section>
        <h2>2nd Point</h2>
        <p>Content in here that explains your 2nd point</p>
    </section>
    
    <section>
        <h2>2nd Point</h2>
        <p>Content in here that explains your 2nd point</p>
    </section>
    


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">Keynon Meier</a></center>
        </p>

    </footer>
</body>

</html>