<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name: Aiden/Emrys
        Date Completed: 09/11/23
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
    #banner{
        border: 5px outset red;
        background-color: lightblue;
        text-align: center;
    }
    div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: rgb(34, 228, 0);
    margin-top: 2rem;
    }

    div#face, div#face * {
        border-radius: 0%;
    }

    .eye {
        width: 25%;
        height: 25%;
        background: #000000;
        position: absolute;
        top: 25%;
    }

    .left.eye {
        left: 20%;
    }

    .right.eye {
        right: 20%;
    }

    .pupil {
        background: #ffffff;
        width: 10%;
        height: 10%;
        position: relative;
        left: 25%; 
        top: 25%;
        transform-origin: bottom;
    }

    #mouth {
        position: relative;
        width: 90%;
        left: 4%;
        height: 25%;
        border: 1vw solid transparent;
        border-radius: 50%;
        top: 40%;
        border-bottom-color: #000;
    }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
                <h1>Test heading 1</h1>
                <h2>est heading 2</h2>
                <h3>st heading 3</h3>
                <h4>t heading 4</h4>
                <h5> heading 5</h5>
                <h6>heading 6</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
                <del>puts a strike through the words</del>
                <br>
                <ins>adds underline</ins>
                <br>
                <sub>subscript</sub>
                <br>
                <sup>superscript</sup>
                <br>
                <small>defines a small text</small>
                <br>
                <progress value="22" max="100" > </progress > 
                <br>
                <hr> 
                <br>
                <abbr title="World Health Organization" > WHO </abbr> 
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
                <br>
                <hr>
                <center><h1>Guys, this orange ^</h1></center>
                <center>--------------------------------------</center>
                <section>
                    <p>
                    Is <i>ginimenasaurous</i>
                    <br>
                    whatever you say, 
                    <br>
                    <h3>Gigantasaurous</h3>
                    </p>
                </section>

                <section>
                    <p>
                    <br>
                    ju-
                    <br>
                    <center>-uh-</center>
                    <b>menic-</b>
                    <br>bwa- <sub>uh</sub>
                    <center>menifst-</center>
                    <center><h4>-morphtsis</h4></center>
                    <center><h1>. . .</h1></center>
                    </p>
                </section>
                
                <section>
                    <p>
                        <h1><sup>Mhm</sup>...</h1>
                        <center><h1><i>Gimournus</i></h1></center>
                    </p>
                </section>
        </div>
        <div id="banner">
            <p>
                A silly little goober.
            </p>
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">Aiden/Emrys</a></center>
        </p>

    </footer>
</body>

</html>