<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        #banner{
    border: 5px outset red;
    background-color: rgb(44, 114, 244);
    text-align: center;
    }
    
    div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: rgb(0, 255, 251);
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 25%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #000000;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #ffffff;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #ff0000;
}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>Javins awesome Youtube journey</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>The boy with a dream</h1>
            <h2></h2>
            <h3></h3>
            <h4></h4>
            <h5></h5>
            <h6></h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            There was a boy playing <del>outside</del> Video games
            and that boy thought to himself what if I could make <ins>Videos for others to enjoy?</ins>
            So the boy started a <abbr title="Youtube Channel" > YTC </abbr> and the boys youtube channel didnt start off to
             well and then went up to 100 subscribers<hr> <center> <sub> and he even got a montage made of his Fortnite clips</sub> </center> 
            <center> <sup>also he was well known for playing with his fans</sup></center>
            <progress value="83.8" max="100" > </progress > Oplover638s progress to 500 subscribers
            <center> <small> The channel that the boy created is real and its called Oplover638 </small> </center>

            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
            <hr
        </div>
        <div id="banner">
            <p>boy loves videogames</p>
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div>
    </main>
    <h1>PUT YOUR BIG TITLE HERE</h1>
    <section>
        <h2>Introduction or 1st Point</h2>
        <p>Content in here that explains your 1st point</p>
    </section>
    
    <section>
        <h2>2nd Point</h2>
        <p>Content in here that explains your 2nd point</p>
    </section>

    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[Javin W]</a></center>
        </p>

    </footer>
</body>

</html>