<!DOCTYPE html>
<html lang="en">
<!--Version 1.0 
	Name: Caden
	Date Completed: 9/7/23
   -->

    <head>

        <title>User ## Version 2.0 </title>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="SHS WebDev Tags and DIV's">

        <!-- CSS -->
        <link rel="stylesheet" href="style.css">

        <style>
            #banner{
                border: 5px outset red;
                background-color: lightblue;
                text-align: center;
            }
            div#face {
                width: 50vw;
                height: 50vw;
                max-width: 500px;
                max-height: 500px;
                margin: 0 auto;
                position: relative;
                background: rgb(213, 13, 13);
                margin-top: 2rem;
            }

            div#face, div#face * {
                border-radius: 80%;
            }

            .eye {
                width: 30%;
                height: 30%;
                background: #000000;
                position: absolute;
                top: 15%;
            }

            .left.eye {
                left: 15%;
            }

            .right.eye {
                right: 15%;
            }

            .pupil {
                background: #ff0000;
                width: 60%;
                height: 60%;
                position: relative;
                left: 20%;
                transform-origin: bottom;
            }

            #mouth {
                position: relative;
                width: 80%;
                left: 10%;
                height: 20%;
                border: 1vw solid transparent;
                border-radius: 50%;
                top: 50%;
                border-bottom-color: #000000;
            }
        </style>
    </head>

    <body>
        <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>1stheading</h1>
            <h2>2nd heading</h2>
            <h3>3rd heading</h3>
            <h4>4th heading</h4>
            <h5>5th heading</h5>
            <h6>6th heading</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <p><del>Element 1</del></p>
            <p><ins>Element 2</ins></p>
            <p><sub>Element 3</sub></p>
            <p><sup>Element 4</sup></p>
            <p><small>Element 5</small>
            <progress>value="22" max="100" >Element 6</progress></p>
            <hr>
            <abbr title="World Health Organization" >Element 8</abbr>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
            </div>
            <div id="banner">
                <p>Welcome to my website</p>
            </div>
            <div id="face">
                <div class="left eye">
                    <div class="pupil">
                    </div>
               </div>
               <div class="right eye">
                    <div class="pupil">
                    </div>
               </div>
               <div id="mouth">
               </div>
            </div>
        </main>
        <h1>SHAKOPEE SABERS</h1>
        <section>
            <h2>The Shakopee Sabers is a school district</h2>
            <p>School colors are red, white, and black</p>
        </section>
        
        <section>
            <h2>The Shakopee High School</h2>
            <p>9th grade are freshmans</p>
            <p>10th grade are sophomores</p>
            <p>11th grade are juniors</p>
            <p>12th grade are seneiors</p>
        </section>

        <footer>

            <p>
                <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
            </p>

        </footer>
    </body>

</html>