<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name: Ayden Weigle
        Date Completed: 9/8/23
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
    #banner{
    border: 5px outset rgb(0, 234, 255);
    background-color: rgb(30, 255, 0);
    text-align: center;
    }
    div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: rgb(255, 123, 0);
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 15%;
}

.right.eye {
    right: 15%;
}

.pupil {
    background: #000;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>Ayden's Wonderful Website</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1> — used for main headings. All other smaller headings are used for subheadings.
                <h2>Ayden</h2>
                <h3>Ayden</h3>
                <h4>Ayden</h4>
                <h5>Ayden</h5>
                <h6>Ayden</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del> Hello! </del> - puts a strike through the words
            <ins>I love food</ins> - adds underline 
            <sub>Cool</sub> -- subscript
            <sup></sup> -- superscript
            <small>Ayden</small> -- defines a small text
            <progress value="22" max="100" > </progress > - represents the progress of a task
            <hr> — will place a horizontal line (no closing tag needed)
            <abbr title="World Health Organization" > WHO </abbr> -- used to show acronyms
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner"> I love the color green
        </div>
        <div id="face">  <div class="left eye">
            <div class="pupil">
            </div>
       </div>
       <div class="right eye">
            <div class="pupil">
            </div>
       </div>
       <div id="mouth">
       </div>

        </div>
    </main>
<section>
    <p>Once upon a time, there was an evil wizard who stole all the apples in the world</p>
</section>

    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">Ayden Weigle</a></center>
        </p>

    </footer>
</body>

</html>