<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name: Rowan Stanton
        Date Completed: 9/08/23
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>

        #banner{
            border: 5px outset blue;
            background-color: lightblue;
            text-align: center;
        }
        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: blue;
            margin-top: 2rem;
        }

        div#face, div#face * {
            border-radius: 50%;
        }

        .eye {
            width: 25%;
            height: 25%;
            background: #dd0c0c;
            position: absolute;
            top: 20%;
        }

        .left.eye {
            left: 20%;
        }

        .right.eye {
            right: 20%;
        }

        .pupil {
            background: #19db4d;
            width: 50%;
            height: 150%;
            position: relative;
            left: 50%;
            transform-origin: bottom;
        }

        #mouth {
            position: relative;
            width: 15%;
            left: 20%;
            height: 30%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000;
         }
    </style> 

</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->

<h1> hi</h1> 
      <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->


            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del>Fire</del> - puts a strike through the words
            <ins>Water</ins> - adds underline 
            <sub>Air</sub> -- subscript
            <sup>Earth</sup> -- superscript
            <small>Small</small> -- defines a small text
            <progress value="22" max="100" > </progress > - represents the progress of a task
            <hr> — will place a horizontal line (no closing tag needed)
            <abbr title="World Health Organization" > WHO </abbr> -- used to show acronyms
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>

        <div id="banner"> 
            <p> testing</p></div>
        <div id="face">  
         <div class="left eye">
            <div class="pupil">
            </div>
       </div>
       <div class="right eye">
            <div class="pupil">
            </div>
       </div>
       <div id="mouth">
       </div>

        </div>
    </main>

    <h1>PUT YOUR BIG TITLE HERE</h1>
    <section>
        <h2>Introduction or 1st Point</h2>
        <p>Content in here that explains your 1st point</p>
    </section>
    
    <section>
        <h2>2nd Point</h2>
        <p> bye bye</p>
    </section>
    <footer> 

        <p>

            <center> Webpage made by <a href="#" target="_blank">[Rowan Stanton]</a></center>

        </p>

    </footer>
</body>

</html>