<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name: Kendall Tonsager 
        Date Completed: 9/11/2023
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        #banner{
    border: 5px outset rgb(179, 0, 255);
    background-color: lightblue;
    text-align: center;
    }
    div#face {
    width: 35vw;
    height: 30vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: rgb(0, 72, 255);
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 0%;
}

.eye {
    width: 7%;
    height: 25%;
    background: #f10606;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 80%;
}

.pupil {
    background: #000;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 100%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}

    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1> heading one <h1>
            <h2> heading two </h2>
            <h3> heading three </h3>
            <h4> heading four </h4>
            <h5> heading five </h5>
            <h6> heading six </h6>

            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <p><del> hello </del> </p>
            <p><ins> this is underlined </ins></p> 
            <p><sub> subscript </sub></p>
            <p><sup> superscript </sup></p>
            <p><small> this is small text </small></p>
            <p><progress value="22" max="100" > </progress ></p>
            <hr> — will place a horizontal line (no closing tag needed)
            \'<abbr title="World Health Organization" > WHO </abbr> -- used to show acronyms
            
        

            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
            <p> Hello </p>
        </div>
        <div id="face">
             <div class="left eye">
         <div class="pupil">
         </div>
    </div>
    <div class="right eye">
         <div class="pupil">
         </div>
    </div>
    <div id="mouth">
    </div>

        </div>
    </main>

    <blockquote> Hi kihjhjhkjhj</blockquote>
    <time> 11:57 </time>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[Kendall]</a></center>
        </p>

    </footer>
</body>

</html>