<html>
    <head>
        <style>
            div{
                padding: 5px;
                background-color: white;
                border: 1px solid red;
            }

            .container{
                display:flex;
                flex-wrap: wrap;
            }

            #banner{
                width: 100%;
                height: 10vh;
            }

            #menu{
                width: 100%;
                height: 2vh;
            }
            #nav{
                width: 15%;
                height: 73vh;
                align-content: left;
            }

            #content{
                flex:1;
                height: 73vh;
            }
            #footer{
                width: 100%;
                height:1vh;
            }

            ul{
                list-style: none;
                word-wrap:break-word
            }

        </style>
    </head>    

    
    
    
    <body>
        <div class="container">
            <div id="banner">
    
            </div>
    
            <div id="menu">
    
            </div>
    
            <div id="nav">
                <ul>
                    <li>one</li>
                    <li>two things are here></li>
                </ul>
            </div>
    
            <div id="content">
            
            </div>

            <div id="footer">

            </div>
        </div>
    </body>

</html>