<html>
    <head>
        <style>
            div{
                background-color: rgb(255, 255, 255);
                border: 1px solid red;
            }
        
            .container{
                display:flex;
                flex-wrap: wrap;
            }

            #banner{
                width: 100%;
                height: 10vh;
            }

            #menu{
                width: 100%;
                height: 2vh;
            }

            #nav{
                width: 15%;
                height: 73vh;
            }

            ul li{
                word-wrap: break-word;
                list-style-type:none;
            }

            #content{
                flex:1;
                height: 73vh;
            }
        
            #footer{
                width: 100%;
                height: 2vh;
            }

        </style>
    </head>

    
    
    
    <body>
        <div class="container">
            <div id="banner">
            
            </div>
    
            <div id="menu">
            
            </div>
    
            <div id="nav">
                <ul>
                    <li>ss</li>
                    <li>ssfrddddddd dddd</li>
                </ul>
            </div>
    
            <div id="content">
                Averie and Lee
            </div>
          
            <!---------------------------------- Begin the footer ------------->
            <div id="footer">
            ccc
            </div>
            <!---------------------------------- End the footer --------------->
        
        </div>  
    </body>

</html>