<!DOCTYPE html>
<html lang="en">

<html>
    <head>
        <style>
            div{
                padding: 5px;
                background-color:: white;
                border: 1px solid red;

                .container{
                    display:flex;
                    flex-wrap: wrap;
                }

            }
            #banner{
                width: 100%;
                height: 10vh;
            }

            #menu{
                width: 100%;
                height: 3vh;
            }
            #nav{
                width: 12%;
                height: 77vh;
            }

            #content{
                flex:1;
                height: 77vh;
            }
        </style>
    </head>

    <body>
    </body>

    <div class="container">
        <div id="banner">
        </div>

        <div id="menu">

        </div>

        <div id="nav">
            
        </div>

        <div id="content">

        </div>
    </div>
</html>