<html> 
    <head>
        <style>
            div{

                padding: 5px;
                background-color: azure;
                border: 1px solid brown;
            }


            .container{
                display:flex;
                flex-wrap: wrap; 
            }
            #banner{
              width:100%;
              height: 10vh;

            }
            #menu{
                width:100%;
                height:5vh;
            }
            #nav{
                width: 15%;
                height: 70h;
            }
            #content{
                flex:1;
                height: 70vh;
            }
            #footer{
               width: 100%; 
               height: 5vh;
            }
            ul{
                margin:0;
                padding:0;
                width:13%;
                position: fixed;
                overflow: fixed;
                flex-wrap:wrap;
            }
            li a{
                display: block;
                color: black;
                padding: 8px 16px;
            }

            

        </style>


    
    </head>


<body>
    <div class="container">
    
        <div id="banner">
        
        </div>
        
        <div id="menu">
        
        </div>
        
        <div id="nav">
            <ul style="List-style: none;">
                <li><a class="active" href="index.html">home</a></li>
                <li><a class="active" href="music.html">Music</a></li>
                <li><a class="active" href="About me.html">About </a></li>
                <li><a class="active" href="list.html">list</a></li>
            </ul>

        </div>
        
        <div id="content">
            <center><h1> Sam, Kendall, Ayden </h1></center>
            <center><img src="images/Pepa head.jpg"></center>
         
        </div>

        <div id="footer">
            <footer>
                <center><p>This is a footer</p></center>
            </footer>

        </div>
    </div>

</body>
</html>