<html> 
    <head> 
       <style> div{
          padding: 5px;
          background-color:rgb(0, 179, 255);
          border: 1px solid rgb(254, 199, 199);
         }
         .container{
            display:flex;
            flex-wrap: wrap;
         }
         #banner{
            width: 100%;
            height: 3vh;
         }
         #menu{ 
            width: 100%;
            height: 2vh;
         }
            #nav{
                width: 15%;
                height: 78vh;
            }
         #content{
            flex:1;
            height: 73vh;
         }
        </style>
    </head>
   
   
   
    <body>  
      <div class="container">
          <div id="banner"> 

          </div>

          <div id="menu">

          </div>
          <div id="nav"> 

          </div>
          <div id="content">
        
          </div>
      </div>
    </body>


</html>